Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
LP001,Male,Yes,0,Graduate,No,5000,0,120,360,1,Urban,Y
LP002,Male,Yes,1,Graduate,No,6000,1500,150,360,1,Rural,Y
LP003,Female,No,0,Graduate,No,3000,0,90,360,1,Urban,Y
LP004,Male,Yes,2,Graduate,Yes,4000,1000,130,360,1,Semiurban,Y
LP005,Male,Yes,3+,Not Graduate,No,2000,0,70,360,0,Rural,N
LP006,Female,No,0,Graduate,No,3500,0,100,360,1,Urban,Y
LP007,Male,Yes,1,Graduate,No,4500,1200,140,360,1,Semiurban,Y
LP008,Male,No,0,Not Graduate,No,2500,0,80,360,0,Rural,N
LP009,Female,Yes,2,Graduate,Yes,5000,2000,160,360,1,Urban,Y
LP010,Male,Yes,0,Graduate,No,5500,0,110,360,1,Semiurban,Y
